<!DOCTYPE html>
<html>
<title> Welcome to E-Shop </title> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body> 
<center><h1> Welcome to E-Shop </h1></center> <br><br>

<div class="w3-container">
  <h2>Choose your store</h2>
  <p></p>

  <div class="w3-bar w3-light-grey" style="width:450">
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
        <div class="w3-dropdown-hover">
		<button class="w3-button">Clothes<i class="fa fa-caret-down"></i></button>
		<div class="w3-dropdown-content w3-bar-block w3-white w3-card-4">
		<a href="#" class="w3-bar-item w3-button"> Shirts </a> 
		<a href="#" class="w3-bar-item w3-button"> Pants </a>
		<a href="#" class="w3-bar-item w3-button"> Hoodies </a></div></div>
		<div class="w3-dropdown-hover">
      <button class="w3-button">Jewelry<i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-white w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Necklaces</a>
        <a href="#" class="w3-bar-item w3-button">Bracelets</a>
        <a href="#" class="w3-bar-item w3-button">Earrings</a></div></div>
		<a href="support.html" class="w3-bar-item w3-button">Contact Us!</a>
      </div>
    </div>
  </div>
</div>

<h3>Your one stop for all things apparel</h3> 
Recommended for you:<br><br> 
<table>
<th>
<tr><image src="pexels-frans-van-heerden-1566412.jpg" width="350"></tr>
<tr><image src="pexels-skylar-kang-6046231.jpg" width="350"></tr>
<tr><image src="pexels-gabby-k-6311136.jpg" width="350"></tr>
</th>
</table> 

</body> 
</html>
